{
    "name": "r3h6/opentelemetry-auto-typo3",
    "description": "Opentelemetry for TYPO3",
    "license": [
        "GPL-2.0-or-later"
    ],
    "type": "typo3-cms-extension",
    "require": {
        "ext-opentelemetry": "*",
        "open-telemetry/api": "^1.0",
        "open-telemetry/exporter-otlp": "^1.0",
        "open-telemetry/sdk": "^1.0",
        "php-http/guzzle7-adapter": "*",
        "typo3/cms-core": "^12.4"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.45",
        "monolog/monolog": "^3.8",
        "open-telemetry/opentelemetry-auto-psr14": "^0.0.3",
        "saschaegerer/phpstan-typo3": "^1.10",
        "typo3/cms-backend": "^12.4 || ^13.4",
        "typo3/cms-filelist": "^12.4 || ^13.4",
        "typo3/cms-fluid-styled-content": "^12.4 || ^13.4",
        "typo3/cms-frontend": "^12.4 || ^13.4",
        "typo3/cms-install": "^12.4 || ^13.4",
        "typo3/cms-lowlevel": "^12.4 || ^13.4",
        "typo3/coding-standards": "^0.8.0"
    },
    "suggest": {
        "open-telemetry/opentelemetry-auto-psr14": "Auto instrumentation for events"
    },
    "autoload": {
        "psr-4": {
            "R3H6\\Opentelemetry\\": "Classes/"
        },
        "files": [
            "_register.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "tbachert/spi": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "lock": false,
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "app-dir": ".Build",
            "extension-key": "opentelemetry",
            "web-dir": ".Build/public"
        }
    },
    "scripts": {
        "ci:php:cs": "php-cs-fixer fix -v --dry-run --using-cache no --diff",
        "ci:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
        "ci:php:stan": "phpstan --no-progress",
        "fix:composer:normalize": "@composer normalize --no-check-lock",
        "fix:php:cs": "php-cs-fixer fix"
    }
}
